#-*-conf-*-

###################################################################
# Project / flags
###################################################################

[project]

  name = MNIST
  description = Guild MNIST example
  sources = *.py

[flags]

  datadir = ./data
  rundir = $RUNDIR
  batch_size = 100
  epochs = 10

###################################################################
# Models
###################################################################

[model "intro"]

  train = intro
  prepare = intro --prepare
  train_requires = ./data
  evaluate = intro --test

[model "expert"]

  train = expert
  prepare = expert --prepare
  train_requires = ./data
  evaluate = expert --test

###################################################################
# Resources
###################################################################

[resource "samples"]

  prepare = samples --sample-dir samples

[flags "samples"]

  sample-count = 100

###################################################################
# Fields
###################################################################

[field "validation-accuracy"]

  @attrs template "accuracy-field"
  source = series/tf/validation/accuracy
  label = Validation Accuracy

[field "train-accuracy"]

  @attrs template "accuracy-field"
  source = series/tf/train/accuracy
  label = Training Accuracy
  color = teal-400

[field "steps"]

  @attrs template "steps-field"
  source = series/tf/train/loss

[field "time"]

  @attrs template "time-field"
  source = series/tf/train/loss
  template = time-field

###################################################################
# Series
###################################################################

[series "loss"]

  @attrs template "loss-series"
  source = series/tf/train/loss

[series "accuracy"]

  @attrs template "accuracy-series"
  source = series/tf/.+/accuracy

[series "op-cpu-percent"]

  @attrs template "op-cpu-percent-series"

[series "op-memory"]

  @attrs template "op-memory-series"

[series "gpu-percent"]

  @attrs template "gpu-percent-series"

[series "gpu-memory"]

  @attrs template "gpu-memory-series"

###################################################################
# Compare fields
###################################################################

[compare-field "validation-accuracy"]

  @attrs field "validation-accuracy"

[compare-field "train-accuracy"]

  @attrs field "train-accuracy"

[compare-field "batch-size"]

  label = Batch Size
  source = flags
  attribute = batch_size

[compare-field "steps"]

  @attrs field "steps"

[compare-field "time"]

  @attrs field "time"
